@import "../../variables.scss";
@import "../../mixins.scss";

.profile {
  @include page-grid;
  justify-content: center;
  align-items: center;

  &-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .profile__top--button {
      display: none;
    }

    &--label {
      @include button-style;
      font-weight: 600;
      height: auto;
      padding-block: 15px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;

    &--pic {
      border-radius: 50%;
    }

    &--button {
      @include button-style;

      &:disabled {
        opacity: 0.7;
        pointer-events: none;
      }
    }
  }

  &__header {
    color: $text-color-dark;
    font-weight: 800;
  }

  &__friendlist {
    border-radius: 30px;
    background-color: $background-color-dark;

    &--list {
      justify-content: space-between;
      div {
        background-color: white !important;
      }

      &--more {
        border-radius: 20px;
        display: flex;
        align-items: center;

        &--text {
          margin: 0;
          font-weight: 600;
        }
      }
    }
  }

  &__trips {
    &--list {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (min-width: 1199px) {
  .profile {
    padding-inline: 64px;

    &-box {
      gap: 20px;
      width: 25%;

      &--label {
        width: 200px;
      }
    }

    &__top {
      grid-column: 1/-1;

      &--pic {
        width: 200px;
        height: 200px;
      }

      &--info {
        width: 50%;

        &--name {
          font-size: 48px;
        }

        &--stat {
          font-size: 23px;
        }
      }

      &--button {
        width: 20%;
      }
    }

    &__header {
      font-size: 36px;
      grid-column: 1/-1;
      margin-top: 50px;
    }

    &__friendlist {
      grid-column: 2/-2;

      &--list {
        padding: 20px;
        row-gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 30%);

        &--more {
          padding: 10px;

          &--text {
            font-size: 18px;
          }
        }
      }
    }

    &__trips {
      grid-column: 3/-3;

      &--list {
        gap: 30px;
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 1199px) and (min-width: 639px) {
  .profile {
    padding-inline: 32px;

    &-box {
      gap: 20px;
      width: 25%;

      &--label {
        width: 150px;
      }
    }

    &__top {
      grid-column: 1/-1;

      &--pic {
        width: 150px;
        height: 150px;
      }

      &--info {
        width: 40%;

        &--name {
          font-size: 36px;
        }

        &--stat {
          font-size: 18px;
        }
      }

      &--button {
        width: 20%;
      }
    }

    &__header {
      font-size: 25px;
      grid-column: 1/-1;
      margin-top: 50px;
    }

    &__friendlist {
      grid-column: 1/-1;

      &--list {
        padding: 20px;
        row-gap: 10px;
        display: grid;
        grid-template-columns: repeat(3, 30%);

        &--more {
          padding: 10px;

          &--text {
            font-size: 18px;
          }
        }
      }
    }

    &__trips {
      grid-column: 1/-1;

      &--list {
        gap: 30px;
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 639px) {
  .profile {
    padding-inline: 15px;

    &-box {
      gap: 20px;
      width: 40%;

      &--label {
        width: 100%;
        font-size: 13px;
      }
    }

    &__top {
      grid-column: 1/-1;

      &--pic {
        width: 100%;
        height: 100%;
      }

      &--info {
        width: 40%;

        &--name {
          font-size: 20px;
        }

        &--stat {
          font-size: 16px;
        }
      }

      &--button {
        width: 20%;
      }
    }

    &__header {
      font-size: 19px;
      grid-column: 1/-1;
      margin-top: 50px;
    }

    &__friendlist {
      grid-column: 1/-1;

      h2 {
        margin-left: 15px;
        font-size: 18px;
      }

      &--list {
        padding: 20px;
        row-gap: 10px;
        display: grid;
        grid-template-columns: repeat(3, 30%);

        &--more {
          padding: 10px;

          &--text {
            font-size: 15px;
          }
        }
      }
    }

    &__trips {
      grid-column: 1/-1;

      &--list {
        gap: 30px;
        margin-bottom: 30px;
      }
    }
  }
}
