@import "../../variables";
@import "../../mixins";

.trip-details {
  gap: 2%;
  align-items: center;

  &__block1 {
    position: sticky;
    top: 0;
    background-color: $background-color-dark;
    border-radius: 30px;

    &--header {
      color: $text-color-dark;
      font-weight: 600;
    }

    &--route {
      &--item {
        color: $text-color-dark;
      }
    }

    &--members {
      &--header {
        color: $text-color-dark;
      }

      &--block {
        background-color: $background-color;
        overflow-y: scroll;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
      }
    }

    &--date {
      display: flex;
      flex-direction: column;

      &--item {
        color: #242b24;
        margin: 0;
      }
    }

    &--button {
      @include button-style;
    }
  }

  &__block2 {
    &--info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &--add {
        @include button-style;
      }

      &--left {
        display: flex;
        flex-direction: row;
        align-items: center;

        &--header {
          color: $text-color-dark;
          font-weight: 700;
          margin: 0;
        }

        &--status {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 0;
          border-radius: 20px;
          background-color: $background-color-dark;

          &--circle {
            content: " ";
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: $green;
          }
        }
      }
    }

    &--nav {
      display: flex;

      &--item {
        margin: 0;
        text-align: center;
        cursor: pointer;
        border-bottom: 2px solid;
        transition: $transition-duration all;

        &:hover {
          letter-spacing: 2px;
        }
      }
    }
  }
}

.add {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  background-color: #75757585;
  z-index: 2;

  &__block {
    position: relative;

    background-color: $background-color-dark;
    border-radius: 30px;

    &--header {
      font-weight: 600;
      color: $text-color-dark;
    }

    &--users {
      background-color: white;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
    }
  }
}

@media (min-width: 1199px) {
  .trip-details {
    display: flex;
    flex-direction: row;
    padding-right: 40px;

    &__block1 {
      margin: 0 20px 20px;
      padding-left: 50px;
      padding-right: 20px;
      width: 20%;

      &--header {
        font-size: 40px;
      }

      &--members {
        &--block {
          height: 40vh;
          max-height: 40vh;
          padding: 15px;
          gap: 15px;
        }
      }

      &---date {
        margin-top: 20px;
        gap: 20px;

        &--item {
          font-size: 20px;
        }
      }

      &--button {
        width: 100%;
        margin-block: 20px;
      }
    }

    &__block2 {
      width: 75%;

      &--info {
        &--add {
          width: 230px;
        }

        &--left {
          gap: 30px;

          &--header {
            font-size: 34px;
          }

          &--status {
            gap: 8px;
            padding: 7px;
          }
        }
      }

      &--nav {
        width: 70%;
        gap: 30px;
        margin-bottom: 10px;

        &--item {
          padding-block: 10px;
          width: 20%;
        }
      }
    }
  }

  .add {
    &__block {
      height: 60vh;
      width: 60vw;
      top: 20vh;
      left: 20vw;
      padding: 20px;

      &--header {
        font-size: 25px;
      }

      &--users {
        height: calc(100% - 124px);
        gap: 20px;
        padding: 20px;
      }
    }
  }
}

@media (max-width: 1199px) and (min-width: 639px) {
  .trip-details {
    display: flex;
    flex-direction: column;
    padding-inline: 40px;
    

    &__block1 {
      padding-inline: 20px;
      width: 100%;
      height: 25vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      position: relative;

      &--header {
        display: none;
      }

      &--members {
        &--header {
          font-size: 16px;
          margin: 0 0 10px;
        }

        &--block {
          height: 120px;
          padding: 15px;
          gap: 15px;
        }
      } 

      &--date {
        margin-top: 20px;
        gap: 20px;

        &--item {
          font-size: 16px;
        }
      }

      &--button {
        width: 200px;
        height: 50px !important;
        margin-block: 20px;
      }

      &--route {
        &--item {
          margin-block: 10px;
          font-size: 16px;
        }
      }
    }

    &__block2 {
      width: 100%;
      margin-top: 40px;

      &--info {
        &--add {
          width: fit-content;
        }

        &--left {
          gap: 15px;

          &--header {
            font-size: 26px;
          }

          &--status {
            gap: 8px;
            padding: 7px;
          }
        }
      }

      &--nav {
        width: 70%;
        gap: 30px;
        margin-bottom: 10px;

        &--item {
          padding-block: 10px;
          width: 20%;
        }
      }
    }
  }

  .add {
    &__block {
      height: 60vh;
      width: 60vw;
      top: 20vh;
      left: 20vw;
      padding: 20px;

      &--header {
        font-size: 25px;
      }

      &--users {
        height: calc(100% - 124px);
        gap: 20px;
        padding: 20px;
      }
    }
  }
}

@media (max-width: 639px) {
  .trip-details {
    display: flex;
    flex-direction: column;
    padding-inline: 40px;
    

    &__block1 {
      padding: 20px;
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      position: relative;

      &--header {
        display: none;
      }

      &--members {
        grid-row: 2/3;
        &--header {
          font-size: 16px;
          margin: 0 0 10px;
        }

        &--block {
          height: 120px;
          padding: 15px;
          gap: 15px;
        }
      } 

      &--date {
        margin-top: 20px;
        gap: 20px;

        &--item {
          font-size: 16px;
        }
      }

      &--button {
        width: 100%;
        height: 50px !important;
        margin-block: 20px;
      }

      &--route {
        &--item {
          margin-block: 10px;
          font-size: 16px;
        }
      }
    }

    &__block2 {
      width: 100%;
      margin-top: 40px;

      &--info {
        &--add {
          width: fit-content;
        }

        &--left {
          gap: 15px;
          flex-direction: column;
          align-items: start;

          &--header {
            font-size: 26px;
          }

          &--status {
            gap: 8px;
            padding: 7px;
          }
        }
      }

      &--nav {
        width: 70%;
        gap: 30px;
        margin-bottom: 10px;

        &--item {
          padding-block: 10px;
          width: 20%;
        }
      }
    }
  }

  .add {
    &__block {
      height: 60vh;
      width: 60vw;
      top: 20vh;
      left: 20vw;
      padding: 20px;

      &--header {
        font-size: 25px;
      }

      &--users {
        height: calc(100% - 164px);
        gap: 20px;
        padding: 20px;
      }
    }
  }
}
